מקצועות קדם : 274237( ו-274336 ו-274338 ו-274364 ו-276310 ) או
274237( ו-274323 ו-274336 ו-274338 ו-274348 ו-276310 ) או 274237(
ו-274323 ו-274336 ו-274348 ו-274361 ו-)276310
מקצועות ללא זיכוי נוסף : 274351
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
מטרת הקורס ללמד את יסודות הפרמקולוגיה . הקורס יכלול את הנושאים
הבאים : פרמקודינמיקה , פרמקוקינטיקה , תרופות שמשפיעות על מערכת
העצבים האוטונומית וסומטית וגם על מערכת העצבים המרכזית . תרופות אשר
משפיעות על המערכת הקרדיווסקולרית , תרופות נגד כאבים ודלקת , ותרופות
להרדמה כללית והרדמה מקומית .
