ל . משוואת החום והגלים בקטע סופי , משוואות לפלס ופואסון . עקרון
המקסימום והמינימום ותכונות פונקציות הרמוניות . התמרת פורייה ושימושים
למד " ר ומד " ח .
2----ב 2.0
מקצועות קדם : 104168( ו-104172 ) או 104134( ו-104174 ) או 104134(
ו-104168 ) או 104158( ו-104168 ) או 104172( ו-104173 ) או 104158(
ו-104173 ) או 104134( ו-104173 ) או 104172( ו-104174 ) או 104158(
ו-104174 )
קביעת הציון עפ " י מעקב במשך הסמסטר .
תוצגנה בעיות נבחרות מתחומי האלגברה המופשטת , אלגברה ליניארית
וקומבינטוריקה שבפתרונן ניתן להיעזר במחשב . יובא הבסיס התאורטי לבעיות
אלו ותבוצע עבודה במחשב לפתרונן .
