3----3.0
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
יציבות להפרעות קטנות : בעית תנאי התחלה ומודים נורמליים , קשר הדיספרסיה
במישור המורכב , אי יציבות מוסעת ואי יציבות מוחלטת . שיקולים אנרגטיים ,
תנאים הכרחיים ומספיקים ליציבות . חסמים למהירות הפזה וקצב הגידול .
יציבות להפרעות סופיות : התורה הלא לינארית החלשה , הגישה האנרגטית
האינטגרלית , שכבות קריטיות צמיגות ולא לינאריות . יציבות של זרימות לא
מקבילות .
.196012 שיטות אנליטיות במיש . דיפ
4----ב 4.0
מקצועות קדם : 104013( ו-104035 ) או 104013( ו-104136 ) או 104013(
ו-104135 ) או 104022( ו-104131 ) או 104043( ו-104131 ) או 104044( ו -
