ת של פונקציות אנליטיות . משפט השארית ושימושיו . עקרון
הארגומנט , העתקות קונפורמיות ( כולל משפט רימן ללא הוכחה ).
'104131 משוואות דיפרנציאליות רגילות ח
מקצועות קדם : 104016( ו-104018 ) או 104018( ו-104019 ) או 104018(
ו-104166 ) או 104003( ו-104016 ) או 104003( ו-104019 ) או 104003(
ו-104166 ) או 104016( ו-104036 ) או 104012( ו-104016 ) או 104016(
ו-104042 )
מקצועות צמודים : 104044,104043,104022,104004
מקצועות ללא זיכוי נוסף : 104213,094333,094323
מקצועות ללא זיכוי נוסף ( מוכלים :) 104094,104091
מקצועות ללא זיכוי נוסף ( מכילים :) 104285,104136,104135,104035
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
מקצועות קדם : אחד מהמקצועות ,104018( ,104003 ,104041 104042 ) ואחד
מהמקצועות ,104016( ,104019 ,104166 ,104064 104065 ). מבוא . דוגמאות
ושימושים למשוואות דיפרנציאליות . משוואות מסדר ראשון : משוואות ניתנות
להפרדה , משוואות לינאריות , שיטות אד-הוק . משפט קיום ויחידות לבעיות
התחלה . משוואות לינאריות מסדר שני ומעלה : בסיס , ורונסקיאן , משוואות
עם מקדמים קבועים , משוואות אי-הומוגניות , השוואת מקדמים , וריאציה של
פרמטרים . פתרון בעזרת טורי חזקות , מערכות של משוואות , מושגי היציבות ,
מערכות אי-הומוגניות . התמרת לפלס , קיום ושימושים .
פרשיות הלימודים תשפ״ה 2024-2025 10(/ ) מתמטיקה
'104134 אלגברה מודרנית ח
2----א + ב 2.5
מקצועות קדם : 104064( או 104065 ) או 104016 או 104166 או 104066
מקצועות ללא זיכוי נוסף : 104279,104172,104158
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
