שוואות , מערכות אי-הומוגניות .
יסודות התיאוריה האיכותית : מושג היציבות , מישור הפאזות . פתרון בעזרת
טורי חזקות .
'104136 משוואות דיפרנציאליות רגילות מ
מקצועות קדם : 104016( ו-104036 ) או 104016( ו-104018 ) או 104016(
ו-104031 ) או 104016( ו-104041 ) או 104016( ו-104042 ) או 104012(
ו-104016 )
מקצועות צמודים : 104013
מקצועות ללא זיכוי נוסף : 104285,104035
מקצועות ללא זיכוי נוסף ( מוכלים :) 104135,104131
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
סדרות וטורים של פונקציות , התכנסות נקודתית ובמידה שווה , אינטגרציה
וגזירה איבר-איבר , תחום ההתכנסות של טור חזקות , פיתוח פונקציות לטור
