מקצועות קדם : 104012( או 104036 או 104041 או 104042 ) או 104018
מקצועות צמודים : 104166,104065,104064,104019,104016
מקצועות ללא זיכוי נוסף : ,104043,104033,104032,104020,104011,104000
,104282,104281,104092,104091,104044
104295
מקצועות ללא זיכוי נוסף ( מוכלים :) 104004,104001
מקצועות ללא זיכוי נוסף ( מכילים :) 104014,104013
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
וקטורים וגיאומטריה מרחבית . תכונות יסודיות של פונקציות ממשיות של כמה
משתנים . חקירת פונקציות של כמה משתנים . פונקציות סתומות . אינטגרלים
מרובים . אנליזה וקטורית . אינטגרלים קוויים ומשטחיים . הקורס נבדל מהקורס
