ב במשך הסמסטר .
הערכת דיוק מדידה וחישוב שגיאות , תנועה קוית , תנועה מחזורית , כוח ואנרגיה
פוטנציאלית , תנע זויתי ומומנטי התמד , תהודה מכנית , פעימות .
--3-1 א + ב + ג 1.5
מקצועות קדם : 114052( ו-114081 ) או 044102( ו-114075 ו-)114081
מקצועות צמודים : 124408,114073
מקצועות ללא זיכוי נוסף : 124611
מקצועות ללא זיכוי נוסף ( מוכלים :) 114033,114030
מקצועות ללא זיכוי נוסף ( מכילים :) 114034,114021,114019
קביעת הציון עפ " י מעקב במשך הסמסטר .
ניסויים בחשמל , בגלים ( אור וקול ) ובפיסיקה מודרנית .
פרשיות הלימודים תשפ״ה 2024-2025 11(/ ) פיזיקה
