מקצועות קדם : 104016( ו-104031 ) או 104016( ו-104018 ) או 104016(
ו-104036 ) או 104016( ו-104041 ) או 104016( ו-104042 ) או 104012(
ו-104016 )
מקצועות צמודים : 104035
מקצועות ללא זיכוי נוסף : ,104282,104281,104092,104032,104014,104000
104295
מקצועות ללא זיכוי נוסף ( מוכלים :) 04022,104020,104011,104004,104001
,104033,1
104044,104043
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
וקטורים וגיאומטריה מרחבית . תכונות יסודיות של פונקציות ממשיות של
כמה משתנים . הגרדיאנט , דיפרנציאביליות וכלל השרשרת . פונקציות סתומות .
הפולינום של טיילור ונקודות קיצון . נקודות קיצון תחת אילוצים . אינטגרלים
מרובים . אנליזה וקטורית , אינטגרלים קוויים ומשטחיים , משפטי גרין גאוס
וסטוקס .
