מקצועות קדם : 104195( ו-104290 ) או 104031( ו-104290 ) או 104002(
ו-104195 ) או 104002( ו-104031 ) או 104195( ו-104293 ) או 104031(
ו-104293 ) או 104031( ו-234129 ) או 094345( ו-104031 ) או 104031(
ו-234129 )
מקצועות ללא זיכוי נוסף : 104275
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
הגדרות ודוגמאות . רציפות . משפט ההשלמה , משפט בייר , משפט נקודת
השבת ( בנך ). קומפקטיות , קומפקטיות סדרתית , מספר לבג וחסימות כליל .
קומפקטיות . קומפקטיות במרחבים מטריים מקומית , משפט ארצלה-אסקולי ,
קומפקטיפיקציה חד-נקודתית . קשירות : קשירות מסילתית , מרכיבים קשירים .
משפט טיכונוף . בסיס , למת יוריסון ומשפט טיצה , מרחב האוסדורף קומפקטי .
נושאים נוספים למשל : משפט סטון .-ויירשטרס , משפט לינדלוף , קומפקטפיקציות
157
פרשיות הלימודים תשפ״ה 2024-2025 10(/ ) מתמטיקה
