מקצועות קדם : 104168( ו-104281 ) או 104173( ו-104281 ) או 104032(
ו-104168 ) או 104032( ו-104173 ) או 104174( ו-104281 ) או 104032(
ו-104174 )
מקצועות ללא זיכוי נוסף : ,104033,104022,104020,104014,104013,104004
104044,104043
מקצועות ללא זיכוי נוסף ( מוכלים :) 104282
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
המרחב האוקלידי ה-N ממדי . מושגים מטופולוגיה קבוצתית , קומפקטיות ,
קשירות , וקשירות מסילתית . העתקות בין מרחבים אוקלידיים , רציפות וגזירות .
נוסחת טיילור ומיון נקודות קיצון . משפט הפונקציה הסתומה ומשפט ההעתקה
ההפוכה . אקסטרמום עם אילוצים וכופלי לגרנז '. יריעות גזירות ברציפות
משוכנות . עקומים , אורך עקום , אינטגרלים קוויים . אינטגרל רימן מרובה ,
נוסחת החלפת המשתנים , אינטגרל מוכלל . שטח פנים ואינטגרל משטחי .
אינטגרל השטף . דיברגנץ ורוטור . משפטי גרין , סטוקס וגאוס . שדות משמרים .
