ברים , הכרת רפואה פליאטיבית וסוגיות אתיות בסוף החיים ועוד .
בנוסף לחובת השתתפות בקורס , על כל סטודנט לכתוב יומנים רפלקטיביים
אותם יגיש למדריך הקבוצה .
3---4 ב 3.0
מקצועות קדם : 274253( ו-274323 ו-274348 ו-276200 ו-276310
ו-276413 ) או 274253( ו-274259 ו-274260 ו-274261 ו-274348 ) או
274253( ו-274257 ו-274260 ו-274261 ו-274323 ו-274348 )
מקצועות ללא זיכוי נוסף : 134155,134055
מקצועות זהים : 276450
קביעת הציון עפ " י בחינה סופית בלבד .
עקרונות המערכת האנדוקרינית . רצפטורים , חלבוני G , שליחים משניים ,
פרוטאין קינזות , רגולצית הגנום . מנגנוני משוב , דסנסיטיזציה . האפקטים
ורגולצית הייצור של : הורמונים היפותלמיים והורמוני ההיפופיזה הקדמית
והאחורית . הורמוני האדרנל ( קורטקס ומדולה ), התירואיד והלבלב . הורמונים
מווסתי משק הסידן . הפרוסטנואידים . אנדוקרינולוגיה של הרביה בזכר ובנקבה .
דוגמאות להפרעות אנדוקריניות .
