מקצועות קדם : 094219( ו-094347 ) או 094201( ו-094345 ) או 094219(
ו-094345 )
מקצועות צמודים : 094412,094411
מקצועות ללא זיכוי נוסף : 234247,234246,234218,094223,044268
מקצועות ללא זיכוי נוסף ( מכילים :) 094223,094226
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
הקורס עוסק במושגי יסוד בפיתוח וניתוח של אלגוריתמים ומבני נתונים .
נושאים : אלגוריתמי מיון , מבני נתונים יסודיים : מחסנית , תור , עץ חיפוש בינארי ,
עצים מאוזנים , ערימה , טבלאות גיבוב , שיטות הסתברותיות בתכנון מבני נתונים
כולל פונקציות גיבוב אוניברסליות , אלגוריתמים בסיסיים בגרפים : סריקות ,
מסלולים קצרים ביותר , עץ פורש מינימום , תכנות דינמי .
