מקצועות קדם : 104195 או 104031
מקצועות ללא זיכוי נוסף : ,104022,104020,104014,104013,104011,104004
,104092,104091,104044,104043,104035
104281,104094,104093
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
האינטגרל הלא מסויים : פונקציות קדומות ושיטות אינטגרציה . האינטגרל
המסויים של רימן כולל אינטגרל מוכלל : תכונות ושימושים . טורים מספריים
אינסופיים : סדרות וטורי פונקציות , התכנסות במידה שווה . פונקציות בכמה
משתנים , רציפות , נגזרות חלקיות , גזירות . גזירה תחת סימן האינטגרל . אינטגרל
.	כפול כולל אינטגרל כפול מוכלל , שטח במישור .
.
