לקטרוכימיה ופוטנציומטריה , קינטיקה כימית ,
ספקטרופוטומטריה וכימית השטח .
--6-3 א + ב 2.5
מקצועות קדם : 124408( ו-124413 ו-124414 ו-124415 ו-124417 ו -
או 124400( ו-124413 ו-124414 ו-124415 ו-124417 ו-124610 ) או
124400( ו-124413 ו-124414 ו-124415 ו-124601 )
מקצועות ללא זיכוי נוסף : 124613,124607
מקצועות ללא זיכוי נוסף ( מוכלים :) 124602
קביעת הציון עפ " י מעקב במשך הסמסטר .
לימוד שיטות מדידה ודרכי עבודה בכימיה פיסיקלית . חקר נסיוני של תופעות
בסיסיות וניתוח תוצאות . לימוד טכניקות מעבדתיות תוך הדגשת עבודה
עצמאית . נסיונות נוספים בכימיה פיסיקלית בנושאים : התורה הקינטית של
הגזים , תרמוכימיה , שיווי משקל כימי , קינטיקה כימית , אלקטרוכימיה , כימית
השטח , קביעת מבנה מולקולרי , ספקטרוסקופיה בתחום האינפרא-אדום ,
הנראה והאולטרה-סגול .
