מקצועות קדם : 104131( ו-114075 ) או 104131( ו-114076 ) או 104135(
ו-114075 ) או 104135( ו-114076 ) או 104035( ו-114075 ) או 104035(
ו-114076 ) או 104136( ו-114075 ) או 104136( ו-114076 ) או 104285(
ו-114075 )
מקצועות צמודים : 104223,104220,104214
מקצועות ללא זיכוי נוסף : 114065
מקצועות ללא זיכוי נוסף ( מוכלים :) 114099,114054,114053,114014
מקצועות ללא זיכוי נוסף ( מכילים :) 115203
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
דואליות גל-חלקיק : אפקט פוטואלקטרי , קרינת X -, פיזור בראג , גלי דה ברולי ,
עיקרון אי-הוודאות של הייזנברג . מבנה האטום : פיזור רתרפורד , ספקטרום
אטומי , מודל האטום לפי בוהר . יסודות תורת הקוונטים : משוואת שרדינגר ,
בור פוטנציאל חד-מימדי , אוסצילטור הרמוני , בעיות פיזור , מינהור , חלקיק
בתיבה , ניוון , הנחות יסוד של תורת הקוונטים , אופרטורים , יחסי חילוף , סימון
דיראק , תורת ההפרעות . פיזיקה אטומית : אטום המימן לפי שרדינגר , ספין ונסוי
שטרן-גרלך , אפקט זימן , עקרון האיסור של פאולי , אטומים מרובי אלקטרונים
והטבלה המחזורית .
