של המאה בתחום המדעי , את שימושיהן ואת השפעתן על עיצוב פני
המאה ועל גורל המין האנושי בעתיד . הערה : אי-אפשר ללמוד 114010 ו 114011-
במקביל באותו סמסטר .
3---3 ב 3.0
מקצועות ללא זיכוי נוסף : 115249,115248,114249,114248
מקצועות ללא זיכוי נוסף ( מוכלים :) 114071
מקצועות ללא זיכוי נוסף ( מכילים :) 14052,114051,114004,114003,114002
,114053,1
,114074,114073,114072,114065,114054
114099,114075
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
הערה : מיועד לסטודנטים בארכיטקטורה בלבד .
מכניקה : וקטורים : חיבור , חיסור מכפלה סקלרית ווקטורית . קינמטיקה : וקטור
