מקצועות קדם : 034010( ו-034029 ו-034040 ו-034041 ו-094481 ) או
034010( ו-034040 ו-034041 ו-034053 ו-034058 )
מקצועות צמודים : 034022
מקצועות ללא זיכוי נוסף : 035027,034057,034038
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
מושגי יסוד : דיוק , הדירות , רגישות , שגיאות מדידה , היסטרזיס . חזרה על מערכת
מסדר ראשון ושני ופונקצית תגובה . מדידות סטטיות ודינמיות . דגימה , איסוף
ועיבוד נתונים . תכנון מערכת ניסוי . שיטות סטטיסטיות בעיבוד וניתוח תוצאות .
שיטות מדידת טמפרטורה , מדי עיבור . מדידת כוח ופיתול , מדי לחץ , מדידת
מהירות וספיקה , מדידת תזוזה , גודל , כוח , הספק מכני . כתיבה טכנית .
