פפוס / הפרדה .
נבדל מהקורס	בניית קואורדינטות הומוגניות על ישר ובמישור . הגדרה אנליטית של מישור
פרויקטיבי . חתכי קונוס . העתקה פרויקטיבית בין מישורים .
3----א 3.0
מקצועות קדם : 104172( ו-104281 ) או 104032( ו-104172 ) או 104013(
ו-104172 ) או 104022( ו-104172 ) או 104134( ו-104281 ) או 104032(
ו-104134 ) או 104158( ו-104281 ) או 104032( ו-104158 ) או 104013(
ו-104158 )
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
שיקופים וסיבובים במישור ובמרחב , חבורת התנועות הצפידות במישור
ובמרחב ( חבורת האיזומטריות האוקלידיות ). מבנה החבורה האורתוגונלית
3)O ) והחבורה האוניטרית 2)U ). שדות וקטוריים על הספירה , יוצרים
אינפיניטיסימליים , אופרטורי תקיפת הסיבוב , אלגברת לי , הלפלסיאן . פעולות
