מקצועות קדם : 104004( ו-104131 ו-114052 ו-124117 ו-124118 ) או
104004( ו-104131 ו-114078 ו-124117 ו-124118 ) או 104004( ו-104131
ו-114078 ו-124120 ) או 104004( ו-104131 ו-114052 ו-)124120
מקצועות צמודים : 124408,124400
מקצועות ללא זיכוי נוסף ( מוכלים :) 124510,124503,124411
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
שיווי משקל , מערכת וסביבה , משתני מצב ופונקציות מצב , גזים אידיאלים
וסטיות מאידאליות , החוק הראשון : האנרגיה הפנימית , חום ועבודה , פונקציות
מסילה , תהליכים הפיכים ולא הפיכים , קיבול חום . פונקציית האנטלפיה , החוק
השני ופונקציית האטרופיה , אנטרופיית הסביבה . המשמעות הסטטיסטית
והחוק השלישי . מכונת קרנו וניסוח קלאוזיוס . האנרגיה החופשית , יחסי מכסוול
ומשוואות מצב . דיאגרמת פאזות , רתיחה , לחץ אדים , הפוטנציאל הכימי , חוק
הפאזות . תמיסות אידאליות וחוק ראול . סטיות מאידאליות וחוק הנרי . תכונות
קולגטיביות , דיאגרמות פאזות בינאריות , זיקוק , שיווי משקל כימי , סטיות
מאידאליות : אקטיביות לממס ומומס . תאים חשמליים ומשוואת נרסט .
190
