מקצועות קדם : 123015
מקצועות ללא זיכוי נוסף : ,124118,124117,124105,124014,124011,124001
124507
מקצועות ללא זיכוי נוסף ( מוכלים :) 24115,124114,124104,124051,124002
,124116,1
125011,125001
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
אטומים , מולקולות ויונים . התורה הקוונטית והמבנה האלקטרוני של אטומים .
הטבלה המחזורית . הקשר הכימי . גיאומטריה של מולקולות ואורביטלים
מולקולרים . תרמוכימיה . מצב הצבירה הגזי . כוחות בין מולקולריים , נוזלים
ומוצקים . תכונות פיסיקליות של תמיסות . קינטיקה כימית . שווי משקל כימי .
חומצות ובסיסים . אלקטרוכימיה .
