2----2.0
מקצועות קדם : 234218( ו-234292 ) או 106156( ו-234218 ) או 094204(
ו-234218 ) או 044268( ו-234292 ) או 044268( ו-106156 ) או 044268(
ו-094204 ) או 094226( ו-234292 ) או 094226( ו-106156 ) או 094204(
ו-094226 )
מקצועות זהים : 049026
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
הערה : המקצוע 234293 ( לוגיקה ותורת הקבוצות ) שכבר לא ניתן מוכר
כקדם במקום 234202 .
תורת הידע במערכות מבוזרות ושימושיה בתכן וניתוח תכניות מחשב מבוזרות
ומשחקים מרובי משתתפים . הנושאים יכללו : סמנטיקה של עולמות אפשריים ,
מידול מערכות מבוזרות , לוגיקות מודליות של ידע וזמן , ידע של סוכן יחיד , ידע
משותף ומצבי ידע קבוצתיים אחרים , ידע במשחקים , שימושים בתכן וניתוח
