טכני .
--2-5 א + ב 0.0
מקצועות קדם : 014505( ו-014506 ו-014515 ) או 014505( ו-014506
ו-014508 ) או 014505( ו-014506 ו-014513 ) או 014505( ו-014506 ו -
מקצועות ללא זיכוי נוסף ( מוכלים :) 014501
קביעת הציון עפ " י מעקב במשך הסמסטר והגשת עבודת גמר .
הציון במקצוע עובר / נכשל
הערה : הציון יינתן בסיום הפרויקט 014504 .
פרוייקט מעבדתי לפי בחירת הסטודנט מרשימת נושאים שתינתן על ידי המורה
האחראי . לימוד עצמי של בעיה הנדסית בשטח חומרי בנייה ובחינת הפתרונות
האפשריים על ידי ניסויים מעבדתיים . ניתוח וסיכום תוצאות הבדיקות .
