הפולינומים במשתנה יחיד מעל שדה ושמושיו לבניית שדות הרחבה . שדות
סופיים : קיום , בניות מפורשות והיבטים חישוביים .
'104135 משוואות דפרנציאליות רגילות ת
מקצועות קדם : 104016( ו-104036 ) או 104016( ו-104041 ) או 104016(
ו-104018 ) או 104031( ו-104166 ) או 104016( ו-104042 ) או 104012(
ו-104016 )
מקצועות צמודים : 104032,104013
מקצועות ללא זיכוי נוסף : 104213,094333,094323
מקצועות ללא זיכוי נוסף ( מוכלים :) 104131
מקצועות ללא זיכוי נוסף ( מכילים :) 104285,104136,104035
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
