מקצועות קדם : 124114( או 124120 או 125001 או )125011
מקצועות ללא זיכוי נוסף : 124705
מקצועות ללא זיכוי נוסף ( מוכלים :) 24809,124807,124802,124801,124701
125802,1
מקצועות ללא זיכוי נוסף ( מכילים :) 125800,124710,124709,124708,124706
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
פחמימנים רוויים ובלתי רוויים , כהלים ואתרים , אלקיל-הלידים , חומצות
אורגניות , אסטרים וליפידים , סטראוכימיה , נגזרות של חומצות קרבוקסיליות .
אמינים , חומצות אמיניות , חלבונים , אלדהידים וקטונים , כימיה של סוכרים ,
ארומטיות ותגובות הבנזן , תגובות דחיסה שונות לבנית מולקולות .
