מקצועות קדם : 104041( או 104042 ) או 104003 או 104018
מקצועות צמודים : 104019
מקצועות ללא זיכוי נוסף : ,104092,104091,104090,104033,104032,104020
104295,104282,104281,104094,104093
מקצועות ללא זיכוי נוסף ( מוכלים :) 104001,104000
מקצועות ללא זיכוי נוסף ( מכילים :) 04022,104020,104014,104013,104011
,104043,1
104044
קביעת הציון עפ " י מעקב במשך הסמסטר ובחינה סופית .
וקטורים , מכפלה סקלרית ווקטורית . גיאומטריה במרחב . תכונות יסודיות
של פונקציות ממשיות של כמה משתנים . חקירת פונקציות של כמה משתנים .
פונקציות סתומות . אינטגרלים מרובים ותכונות יסודיות . שיטות אינטגרציה
ונוסחת החלפת המשתנים באינטגרלים מרובים . אנליזה וקטורית . אינטגרלים
קוויים ואינטגרלים משטחיים מסוגים שונים . נוסחאות גרין , סטוקס והדיברגנס .
שימושים בגיאומטריה ובפיסיקה .
154
